#s{
  height: 350px;
}

#s1{
    height: 350px;
}

#s2{
    height: 350px;
}

/* #card1{
    height: 400px;
    margin-left: 15px;
    width: 40%;
}*/
/* #card2{
 margin-top: 50px;
 margin-left: 100px;
 margin-right: 15px;
 width: 80%;
 height: 350px;
}  */

.home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
/* #card1{
    margin-left: 200px;
}

#card2{
    margin-left: 200px;
}

#card3{
    margin-left: 200px;
} */

* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* background-color: rgba(248,248,248,1); */
}

.card {
  width: 500px;
  height: 170px;
  background-color: #fff;
  /* box-shadow: 0 2px 6px 0 hsla(0,0%,0%,0.2); */
  /* border-radius: 10px; */
  padding: 38px 0 0 110px ;
  position: relative;
  overflow: hidden;
}

h5 {
  margin-bottom: 15px;
}

/* p {
  font-size: 80%;
  color: rgba(0,0,0,0.5);
  max-width: 350px;
} */

.icon {
  width: 25%;
  height: auto;
  position: absolute;
  left: -0.5px;
}
#c1{
  opacity: 0.75;
}
.red { color: #E53935; }
.blue { color: #1E88E5; }
.green { color: #00C853; }
